{
  "name": "pet-care-chatbot",
  "version": "1.0.0",
  "private": true,
  "main": "backend/server.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": "20.x"
  }
}